{
  "name": "news-publisher",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "run": "node scripts/news-publisher.mjs",
    "run:loop": "node scripts/news-publisher.mjs --loop"
  },
  "dependencies": {}
}
